=> [[32m#<Event:0x00005584c25565f8[0m
  id: [1;34m8[0m,
  address: [31m[1;31m"[0m[31mPort-Louis, Mauritius[1;31m"[0m[31m[0m,
  longitude: [1;35m57.5028044[0m,
  latitude: [1;35m-20.1624522[0m,
  category: [31m[1;31m"[0m[31mcrash[1;31m"[0m[31m[0m,
  user_id: [1;34m50[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m13.247916000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m13.247916000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x00005584c25cfed0[0m
  id: [1;34m9[0m,
  address: [31m[1;31m"[0m[31mPort-Louis, Mauritius[1;31m"[0m[31m[0m,
  longitude: [1;35m57.5028044[0m,
  latitude: [1;35m-20.1624522[0m,
  category: [31m[1;31m"[0m[31mcrash[1;31m"[0m[31m[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m14.436925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m14.436925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x00005584c25cfe08[0m
  id: [1;34m10[0m,
  address: [31m[1;31m"[0m[31mPort-Louis, Mauritius[1;31m"[0m[31m[0m,
  longitude: [1;35m57.5028044[0m,
  latitude: [1;35m-20.1624522[0m,
  category: [31m[1;31m"[0m[31mcrash[1;31m"[0m[31m[0m,
  user_id: [1;34m52[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m15.687973000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m15.687973000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x00005584c25cfd40[0m
  id: [1;34m11[0m,
  address: [31m[1;31m"[0m[31mPort-Louis, Mauritius[1;31m"[0m[31m[0m,
  longitude: [1;35m57.5028044[0m,
  latitude: [1;35m-20.1624522[0m,
  category: [31m[1;31m"[0m[31mcrash[1;31m"[0m[31m[0m,
  user_id: [1;34m53[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m16.960293000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m16.960293000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x00005584c25cfc78[0m
  id: [1;34m12[0m,
  address: [31m[1;31m"[0m[31mPort-Louis, Mauritius[1;31m"[0m[31m[0m,
  longitude: [1;35m57.5028044[0m,
  latitude: [1;35m-20.1624522[0m,
  category: [31m[1;31m"[0m[31mcrash[1;31m"[0m[31m[0m,
  user_id: [1;34m54[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m18.204604000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m18.204604000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
