.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  // background-color: #2196F3;
  padding: 0px;
  grid-gap: 2px;
}
.grid-item {
  // background-color: rgba(179, 11, 11, 0.8);
  // border: 1px solid rgba(0, 0, 0, 0.8);
  // text-align: center;
  // grid-gap: 2px;
  display: inline-grid;
}

.d-flex{
  border: 0.5px solid rgba(121, 118, 118, 0.8)

}

.button2{
  display:flex;
  border: 0.5px;
}


  #btn{
  margin-top: 10px;
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;

}
.padoff {
  padding-left: 0;
  font-size: small;
  font-display:inherit;
}

.traffic_status_page {
  padding: 05px;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
